- Database used for this projet: 'mysql'
- dbname = 'djstudent'
- Run the following commands to create the tables successfully:
    0-* pip install mysqlclient
    1- python manage.py migrate
    2- python manage.py makemigattions playground
    3- python manage.py migrate playground 0001

- make sure the following packages are install:
    0*- Do a "pip install" in the project to install all packages
    1: pip install mysqlclient
    2: pip install mysql-connector
    3: pip install django-crispy-forms

- different routes/endpoints to access in the project:

    1) To register a new student:
            127.0.0.1:8000/playground

    2) To list all the student
            127.0.0.1:8000/playground/list
    
    3) To delete a student or update a student
            127.0.0.1:8000/playground/list


Extra: The .sql file is in the project if you want already existing data

Remark: Thanks For downloading and using this project hope it was usefull for you
        any suggestions or remark/problems during installation you can contact using   
        the account below or whatsapp number below:

-----------------------------------
Contact:                           |
        Email: ndabosed@gmail.com  |
        whatsapp: +237 671 307 800 |
------------------------------------


                            *******************************************
                                            THANK YOU 
                            ********************************************

